<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;   /*this causes element to maintain actual width*/
        }
        body{
            background-color: red;
        }
        div{
            width: 300px;
            height: 300px;
            border: 2px solid;
            background-color: aliceblue;
             padding: 30px;
             /*gives padding inside content so now the content size extend to 300+60=360px for to rid of this problem we have box size border box property*/
        }
    </style>
</head>
<body>
    <h1>Css Padding</h1>
    <div>
        
    </div>
</body>
</html>