<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 75%;
            border: solid;
            text-align: center;
            margin: 10px auto;
        }
        .fst{
            font-style: italic;
            /* font-style: oblique; */
            /* font-weight: bolder; */
            font-weight: 900;
            /* font-variant: small-caps; */
           /* its quite similar to text-transform property but here its change the cases within their fontsize */
        }
        .px{
            font-size: 22px;
        }
        .em{
            font-size: 2.5em;
        }
        .vw{
            font-size: 1.8vw;
            /* 1vw = 1% of current viewport */
        }
    </style>
</head>
<body>
    <h1>Font Style</h1>
    <p class="fst">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde suscipit eveniet, nesciunt delectus repudiandae quis cumque officia repellat voluptates, explicabo odio quasi ipsum ad perspiciatis non veniam fugiat molestias voluptatibus.
    </p>
    <p class="px">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sit adipisci nihil sunt eveniet ratione amet excepturi, ducimus labore delectus voluptatem voluptas quod laudantium commodi sed iste enim iusto obcaecati.
    </p>
    <p class="em">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sit adipisci nihil sunt eveniet ratione amet excepturi, ducimus labore delectus voluptatem voluptas quod laudantium commodi sed iste enim iusto obcaecati.
    </p>
    <p class="vw">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sit adipisci nihil sunt eveniet ratione amet excepturi, ducimus labore delectus voluptatem voluptas quod laudantium commodi sed iste enim iusto obcaecati.
    </p>
</body>
</html>