<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            height: 100px;
            width: 500px;
            /* max-width: 500px; */
            background-color: red;
            padding: 20px;
            margin: 25px;
        }
        .div2{
            height: 350px;
            width: 350px;
            background-color: coral;
            border: 5px solid greenyellow;
            padding: 10px;
            margin: 5px;
            /* so, here actual width of content is 350+10+20+10=390 */
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>