<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 50%;
            margin: 10px auto;
            border: 2px solid;
        }
        .text-indent{
            text-indent: 50px;
        }
        .letter-spacing{
            letter-spacing: 10px;
        }
        .word-spacing{
            /* word-spacing: -5px; */
            word-spacing: 5px;
        }
        .white-space{
            white-space: nowrap;
        }
        .line-height{
            line-height:1.5;
            /* line-height: 18px; */
        }
    </style>
</head>
<body>
    <h1>Text Spacing</h1>
    <p class="text-indent">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit architecto quisquam, ipsa omnis deleniti sapiente quaerat? Officiis consectetur accusantium vero animi veritatis sapiente, tenetur, qui officia beatae omnis enim. Doloribus.
    </p>
    <p class="letter-spacing">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit architecto quisquam, ipsa omnis deleniti sapiente quaerat? Officiis consectetur accusantium vero animi veritatis sapiente, tenetur, qui officia beatae omnis enim. Doloribus.
    </p>
    <p class="word-spacing">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit architecto quisquam, ipsa omnis deleniti sapiente quaerat? Officiis consectetur accusantium vero animi veritatis sapiente, tenetur, qui officia beatae omnis enim. Doloribus.
    </p>
    <p class="white-space">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit architecto quisquam, ipsa omnis deleniti sapiente quaerat? Officiis consectetur accusantium vero animi veritatis sapiente, tenetur, qui officia beatae omnis enim. Doloribus.
    </p>
    <p class="line-height">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit architecto quisquam, ipsa omnis deleniti sapiente quaerat? Officiis consectetur accusantium vero animi veritatis sapiente, tenetur, qui officia beatae omnis enim. Doloribus.
    </p>
</body>
</html>